<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

        body {
           overflow: hidden;
        }
        header#header-pizzas {
            font-family: 'Caveat', cursive;
            color: white;
            font-size: 30pt;
        }
       
        article h1 {
            font-family: 'Caveat', cursive;
	        color: white;
	        font-size: 25pt;
        }
        
        article h1::before {
            content: "o ";
        	font-family: Arial;
	        font-size: 15pt;
  	        color: yellow;
        }

        article {
            margin-bottom: 400px;
        }

        article img {
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(193,193,0);
        }
    </style>
</head>
<body>
    
   <article>
       <br>
   </article>

    <article id="calabresa">
        <header id="header-pizzas">
            Calabresa
        </header>
        <img src="img/calabresa.png"/>
        
        <h1>Mussarela</h1>
        <h1>Calabresa</h1>
        <h1>Cebola</h1>
          
    </article>


    <article id="mussarela">
        <header id="header-pizzas">
            Mussarela
        </header>
        <img src="img/mussarela.png"/>
        
        <h1>Mussarela</h1>
        <h1>Orégano</h1>
               
    </article>

    <article id="portuguesa">
        <header id="header-pizzas">
            Portuguesa
        </header>
        <img src="img/portuguesa.png"/>
        
        <h1>Parmesão</h1>
        <h1>Cebola</h1>
        <h1>Azeitona</h1>
        <h1>Pimentão</h1>
               
    </article>

    <article id="peperoni">
        <header id="header-pizzas">
            Peperoni
        </header>
        <img src="img/peperoni.png"/>
        
        <h1>Peperoni</h1>
        <h1>Mussarela</h1>
        <h1>Azeitona</h1>
    </article>

    <article id="alho">
        <header id="header-pizzas">
            Alho
        </header>
        <img src="img/alho.png"/>
        
        <h1>Mussarela</h1>
        <h1>Alho</h1>
        <h1>Orégano</h1>
    </article>

    <article id="marguerita">
        <header id="header-pizzas">
            Marguerita
        </header>
        <img src="img/marguerita.png"/>
        
        <h1>Mussarela</h1>
        <h1>Tomate</h1>
        <h1>Marjericão</h1>
    </article>

</body>
</html>